
server.port=8761
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=Gandi@1997
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
